# DEBUG should only be set to True when debugging the app
# by showing all the logging messages with logging.DEBUG level
DEBUG=False
POSTGRES_DB=integrated_vision_inspection_system
POSTGRES_PASSWORD=shrdc